# This is a sample ini file with default settings
[channel_func]
ch1_func=1
ch2_func=0
ch3_func=0
ch4_func=0
ch5_func=2

[channel_reversed]
ch1_reverse=0
ch2_reverse=0
ch3_reverse=0
ch4_reverse=0
ch5_reverse=0

[channel_pos_count]
ch1_pos=0
ch2_pos=3
ch3_pos=3
ch4_pos=3
ch5_pos=0

[squeak_settings]
s1min=1500
s1max=4000
s1en=0
s2min=2000
s2max=5000
s2en=0
s3min=3000
s3max=8000
s3en=0
s4min=1000
s4max=2000
s4en=0
s5min=3000
s5max=4000
s5en=0
s6min=5000
s6max=6000
s6en=0
minspeed=25

[volumes]
engine=50
effects=50
overlay=50

[throttle]
centerthrottle=1

[lights]
l1_flash=30
l1_blinkon=30
l1_blinkoff=30
l2_flash=30
l2_blinkon=30
l2_blinkoff=30
l3_flash=30
l3_blinkon=30
l3_blinkoff=30

[servo]
servo_reverse=0
time_recoil=200
time_return=800
ep_recoil=100
ep_battery=100

[engine]
autostart=0
autostop=0

[channel_pos_triggers]
21=10000
23=20000
31=40001
32=50202
33=50102
41=70101
43=70102
